{
  "name": "api-server",
  "version": "1.0.0",
  "description": "api server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "start": "nodemon index.js"
  },
  "author": "Habibur Rahman Riad",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mysql2": "^3.3.3",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "nodemon": "^2.0.22"
  }
}
